<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:padding="8dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:hint="@string/title"
        android:id="@+id/field_title_edit_text"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="@string/value"
        android:id="@+id/field_value_edit_text"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:src="@drawable/ic_baseline_random_24"
        android:id="@+id/randomize_value_button"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <Spinner
        android:id="@+id/completion_spinner"
        android:entries="@array/completion_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>